<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#381460">
    <link rel="canonical" href="https://spino.tapadi.uno/">
    <link rel="shortcut icon" href="https://spino.tapadi.uno/assets/logo.png" type="image/png">
    <title>
        Spino | A fun drinking game for your phone!
    </title>
    <meta name="description" content="Spino drinking game">
    <meta property="og:site_name" content="Spino">
    <meta property="og:url" content="https://spino.tapadi.uno/">
    <meta property="og:title" content="Spino">
    <meta property="og:type" content="website">
    <meta property="og:description" content="A fun drinking game for your phone!">
    <meta property="og:image" content="https://spino.tapadi.uno/assets/logo.png">
    <meta property="og:image:secure_url" content="https://spino.tapadi.uno/assets/logo.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Spino">
    <meta name="twitter:description" content="A fun drinking game for your phone!">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/smart-app-banner.css" type="text/css" media="screen">
    <meta name="google-play-app" content="app-id=1500826774">
    <meta name="apple-itunes-app" content="app-id=1500826774">
    <style>
        body {
            background-color: #381460;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            font-family: 'Kumbh Sans', sans-serif;
            color: white;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .logo {
            max-width: 80%;
        }

        .store-buttons {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
        }

        .store-buttons a img {
            height: 121px;
        }

        .bottom-links {
            margin-top: 120px;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <img class="logo" src="/assets/logo.png" />

        <div class="store-buttons">
            <a
                href="https://play.google.com/store/apps/details?id=com.spino&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"><img
                    alt="Get it on Google Play"
                    src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png" /></a>
            <a href="https://apps.apple.com/us/app/id1500826774?l=en&amp;itsct=apps_box&amp;itscg=30200"
                style="display: inline-block; overflow: hidden; border-radius: 13px; width: 250px; height: 83px;margin-top: -6px;"><img
                    src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/black/en-US?size=250x83&amp;releaseDate=1456444800&h=9078e939574f23df2ba1055060a1ce31"
                    alt="Download on the App Store" style="border-radius: 13px; width: 250px; height: 83px;"></a>
        </div>

        <div class="bottom-links">
            <a href="/privacy-policy.html">Privacy Policy</a>
        </div>

    </div>
    <script src="/assets/smart-app-banner.js"></script>
    <script type="text/javascript">
        new SmartBanner({
            daysHidden: 15,   // days to hide banner after close button is clicked (defaults to 15)
            daysReminder: 90, // days to hide banner after "VIEW" button is clicked (defaults to 90)
            appStoreLanguage: 'us', // language code for the App Store (defaults to user's browser language)
            title: 'Spino',
            author: 'BZApps',
            button: 'VIEW',
            store: {
                android: 'In Google Play',
            },
            price: {
                android: 'FREE',
            }
            // , theme: '' // put platform type ('ios', 'android', etc.) here to force single theme on all device
            , icon: 'https://lh3.googleusercontent.com/aTJjqUWxMpU3wvffS_ZwU4mQX4rn6DtD9h2mXpYf31fnSjbz9ey289cXlb-q6_jMJ0g=s360-rw' // full path to icon image if not using website icon image
            , force: 'android' // Uncomment for platform emulation
        });
    </script>
</body>

</html>